<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jean yne's home</title>
  <style>
    :root { color-scheme: light dark; }
  </style>  
</head>
<body>
<h1 style="right: 50%; bottom: 50%; transform: translate(50%,50%); position: absolute;">
&#3898;&nbsp;Coming&nbsp;soooon&nbsp;&#3899;
</h1>
</body>
</html>
